<!DOCTYPE html>
<html>
    <head>
        <title>Nosotros | CROWS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name= "keywords" content="buzos, pantalon, remera, merchandasing, accesorios, martin garrix, taylor swift">
        <meta name= "description" content="somos una empresa apasionada por la ropa y la musica, aca vas a encontrar tanto ropa de altisima calidad, como merchandasing official de artistas mundialmente reconocidos">
        <meta name="copyright" content="nombre de mi empresa">
        <link rel="icon" href="crow.ico">  <!-- despues busco bien la forma en la que implento el icono --> 
        <link rel="stylesheet" href="../css/estilo.css">
        <script src="https://kit.fontawesome.com/f3144bf7ae.js" crossorigin="anonymous"></script>
    </head>


    <body>
        <header class="header">              
            <div class="logo__nav">
                <img class="imagen__logo" src="../pages/crow.ico" alt="crow" title="crow">
                <a class="logo__nombre" href="./index.html">CROWS</a>
           </div>        
        <div class="nav__responsive">
            <i class="fa-solid fa-bars"></i>
            <nav class="navegador-pagina">    
                <ul class="navegador__ul">  
                    <li class="navegador__li"><a href= "../index.html">INICIO</a></li>
                    <li class="navegador__li"><a href= "./productos.html">PRODUCTOS</a></li>
                    <li class="navegador__li"><a href= "./nosotros.html">NOSOTROS</a></li>
                    <li class="navegador__li"><a href= "./sale.html">SALE</a></li>
                    <li class="navegador__li"><a href= "./artistas.html">ARTISTAS</a></li>
                </ul>   
                <ul class="navegador__ul2">  
                    <li class="navegador__li"><i class="fa-solid fa-question"></i><a href= "./nosotros.html">AYUDA</a></li>
                    <li class="navegador__li"><i class="fa-solid fa-user"></i><a href= "./ingresa.html">MI CUENTA</a></li>
                    <li class="navegador__li"><i class="fa-solid fa-cart-shopping"></i><a href= "../index.html">CARRITO</a></li>
                </ul>                       
            </nav> 
        </div>  
    </header>




<div class="flex__container__nosotros">

    <!-- primera parte de la presentacion, abarca texto e imagen--> 
    <div class="texto-presentacion"> <!-- me faltan los mapas con la ubicacion--> 
        <h1 class="titulo__nosotros">TEAM CROWS</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur a cldipisicing egbfhj
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil suscipit reprehenderit, modi reiciendis ex sapiente enim illo tempora dolor explicabo? Facere perspiciatis ducimus illum blanditiis adipisci explicabo cupiditate ipsum iure.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ea qui, ducimus iusto quibusdam non, eligendi numquam laudantium quo animi, error sunt odio doloremque dolore alias! Facilis dolores asperiores quam.
           
        </p>       
    </div>
    

    <div class="conteiner__img__nosotros">
        <div class="imagen-del-team">
            <img class="imagen-del-team" src="../img/nosotros/nosotros1.jpg" alt="crows-team" title="crows-team">
        </div>
    </div>
    
    
   <!-- primera parte de la presentacion, abarca texto e imagen--> 
    
   <!-- segunda parte de la presentacion, abarca texto y mapas con ubicacion--> 
    
   
    <div class="grid__container__nosotros2">
   
        <div class="container-map-1">
            <div class="direccion-1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2882.618793259727!2d7.425729512765888!3d43.73924542016531!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cdc287e46e0265%3A0xa66ee70c598cf4e3!2sCasino%20de%20Montecarlo!5e0!3m2!1ses-419!2sar!4v1688053246418!5m2!1ses-419!2sar" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>    
        </div>
 
        <div class="container-txt-presentacion-2">
            <div class="texto-presentacion-2">
                 <p>
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Astam vitaeriores minima cum architecto explicabo at aut molestias!
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem reiciendis ipsum obcaecati hic culpa cum possimus quisquam, quo inventore cupiditate modi aliquid optio beatae harum saepe molestiae eveniet quia fugit?
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio odit repellendus accusamus deleniti velit atque, minus voluptates quam quos. Veritatis dolor, provident ipsa labore nostrum laudantium amet soluta accusamus quidem?
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptates quibusdam cum natus non delectus eaque quas, velit culpa aliquid, corrupti earum, esse hic aperiam nulla unde! Sapiente, doloremque aperiam.

                 </p>
            </div>
    </div>
    

    <div class="container-txt-presentacion-3" >
        <div class="texto-presentacion-3">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo excepturi obcaecati, laborum eius eum facere tempore, alias expedita deleniti adipisci quos distinctio molestias saepe odit harum quisquam nisi, veritatis animi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perferendis ducimus maxime excepturi debitis possimus facere quidem non. Officia sed autem fugit ad officiis aspernatur. Voluptatem nostrum hic quidem ex Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo soluta sed inventore sunt accusantium nobis laborum, dolorem dicta quaerat vero vel molestias delectus, voluptatibus consectetur. Consequatur modi et esse vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, praesentium itaque voluptas facilis voluptates officiis harum ab quo eaque odio, fugiat qui rem molestias consectetur ut, aliquam odit ad inventore!
            </p>
        </div>
    </div>
    
    <div class="container-map-2">
        <div class="direccion-2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44663.55209749951!2d9.251298603883795!3d45.601157876066445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786ba360e48bd7d%3A0x645e7ef5a9d3a632!2sAutodromo%20Nacional%20de%20Monza!5e0!3m2!1ses-419!2sar!4v1688053539681!5m2!1ses-419!2sar" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    </div>

    
    
    <!-- segunda parte de la presentacion, abarca texto y mapas con ubicacion--> 
      
    
    <!-- tercera parte de la presentacion, abarca video representativo de la marca--> 
    
    
    <div class="container-txt-presentacion-4">
        <div class="texto-presentacion-4">
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo excepturi obcaecati, laborum eius eum facere tempore, alias expedita deleniti adipisci quos distinctio molestias saepe odit harum quisquam nisi, veritatis animi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi rerum repudiandae sequi, laudantium, assumenda, blanditiis minus quia eaque praesentium consequuntur distinctio. Officia facilis veniam sit ipsam molestias perspiciatis itaque ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab recusandae, sequi impedit consequatur nulla inventore repudiandae suscipit possimus minima modi dignissimos autem ipsum vitae molestiae iure sapiente voluptate numquam in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore earum officia et pariatur. Sed pariatur maxime voluptate et. Tempore corrupti cumque libero ad tenetur voluptate eaque aperiam molestiae, accusantium commodi.
            </p>
        </div>
    </div>
    
    
        <div class="video-presentacion">
            <iframe class="video-presentacion1" width="1200" height="1000" src="https://www.youtube.com/embed/Tf0cJGO52xc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    
    <!-- tercera parte de la presentacion, abarca video representativo de la marca-->    
    </div>    


    <footer class="footer-pagina">
               
               
 
        <div class="container__flex__footer">  
            <div class="contenido__derecha">
            <h4 class="titulo_contact"><b>CONTACTANOS</b></h4>
                <ul  class="footer__ul">
                    <li class="footer__li"><a href="https://web.whatsapp.com/" target="_blank">WhatsApp</a></li>                    
                    <li class="footer__li"><a href="https://www.google.com/intl/es-419/gmail/about/" target="_blank">crows@gmail.com</a></li>                                                
                    <li class="footer__li"><a href="https://www.google.com/maps/?hl=es" target="_blank">Calle falsa 1234</a></li> 
                </ul>              
            </div>       
            <div class="contenido_izquierda">
                <p class="p__redes__sociales">
                    <b>Seguinos en redes</b>
                    <a href="https://twitter.com/NetflixLAT?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">TWITTER</a>                    
                    <a href="https://www.instagram.com/" target="_blank">INSTAGRAM</a>                                            
                </p>               
            </div>        
            <h4 class="copyright__pagina">Copyright derechos reservados a CROWS</h4>
        </div> 

    </footer>   

   
   
   
   
    </body>





</html>